{
  "name": "mobile-app",
  "version": "0.1.0",
  "author": "Qualitance",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "enzyme": "^2.8.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "jest": "^20.0.4",
    "jest-expo": "^22.0.0",
    "prettier": "^1.4.4",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "15.5.4",
    "react-native-scripts": "1.0.0",
    "react-test-renderer": "16.0.0-alpha.6",
    "sinon": "^2.3.5"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "lint": "./node_modules/.bin/eslint ./src/"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.2.2",
    "axios": "^0.16.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "color": "1.0.3",
    "expo": "^22.0.0",
    "global": "^4.3.2",
    "i18next": "^8.4.3",
    "invariant": "^2.2.2",
    "json-server": "^0.10.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "prop-types": "15.5.10",
    "query-string": "^4.3.4",
    "react": "16.0.0-beta.5",
    "react-i18next": "^4.6.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.1.tar.gz",
    "react-native-animatable": "^1.2.2",
    "react-native-elements": "^0.19.0",
    "react-native-extended-stylesheet": "0.5.0",
    "react-native-message-bar": "^1.6.0",
    "react-native-popover": "^0.2.0",
    "react-native-sentry": "^0.24.0",
    "react-native-slider": "^0.11.0",
    "react-native-vector-icons": "4.2.0",
    "react-navigation": "1.0.0-beta.11",
    "react-redux": "5.0.5",
    "recompose": "^0.23.5",
    "redux": "3.6.0",
    "redux-persist": "4.8.0",
    "redux-persist-transform-filter": "^0.0.15",
    "redux-thunk": "2.2.0",
    "remote-redux-devtools": "^0.5.12",
    "reselect": "^3.0.1",
    "sentry-expo": "~1.6.0"
  }
}
