{
  "name": "module-util",
  "version": "1.0.0",
  "description": "Useful util tools for LDIW.",
  "main": "index.js",
  "author": "Qualitance",
  "license": "GPL-3.0",
  "dependencies": {
    "moment": "^2.21.0",
    "uuid": "=3.1.0"
  }
}
